
@import url('https://fonts.googleapis.com/css?family=Oswald');
@import url('https://fonts.googleapis.com/css?family=Crimson+Text');
@color-blue: #0073aa;
@color-grey-opaque: rgba(155, 155, 155, .5); 
@color-dark: #505050;
body {
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    padding: 0;
    margin: 0;
    color: #515151;
    background: url('https://www.dominos.is/Modules/Dominos/Content/img/background.jpg');
    .third-party-login-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
        .third-party-login {
            &:hover {
                cursor: pointer;
            }
            img {
                width: 200px;
            }
        }
    }
    .spacer {
        margin-top: 30px !important;
    }
    .center {
        display: block;
        margin: 0 auto;
    }
    .btn {
        max-width: 120px;
        text-align: center;
        font-size: 0.7em;
        font-family: 'Oswald', sans-serif;
        text-decoration: none;
        font-weight: 700;
        display: block;
        margin: 10px auto;
        background-color: #4CAF50;
        color: white;
        border-radius: 6px;
        padding: 15px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        &:disabled {
            background-color: rgba(155, 155, 155, 0.2);
            color: rgba(155, 155, 155, 0.2);
            cursor: not-allowed;
        }
        &:hover {
            transition-duration: 0.4s;
            background-color: green;
        }
        &.btn-danger {
            background-color: red;
        }
    }
    .title {
        color: #fff;
    }
    .navbar {
        position: fixed;
        width: 100%;
        top: 0;
        background-color: white;
        box-shadow: 2px 2px 10px @color-grey-opaque;
        .nav-logo {
            img {
                width: 80px;
                position: relative;
                top: 15px;
                left: 20px;
            }
        }
        .nav-link-wrapper {
            float: right;
            margin-top: -15px;
            .nav-link {
                font-family: 'Oswald', sans-serif;
                border-bottom: solid 1px @color-grey-opaque;
                display: inline-block;
                text-align: center;
                line-height: 40px;
                height: 40px;
                width: 140px;
                &:hover {
                    background-color: @color-grey-opaque;
                    color: @color-blue;
                }
                &.active {
                    background-color: @color-grey-opaque;
                    color: @color-blue;
                }
                text-decoration: none;
                color: #7C7C7C;
                font-size: 0.9em;
                font-weight: bold;
            }
        }
        .language-wrapper {
            float: right;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            width: 100px;
            .flag-icon {
                &:hover {
                    cursor: pointer;
                }
                margin: 0 5px;
                img {
                    width: 25px;
                }
            }
        }
    }
    .container {
        width: 100%;
        margin: 0 auto;
        margin-top: 150px;
        .list-view {
            list-style: none;
            padding-left: 0;
            .list-view-item {
                padding: 0px 20px;
                border-radius: 5px;
                background-color: white;
                margin-bottom: 10px;
                img {
                    padding-top: 10px;
                    max-width:100%;
                    max-height:100%;
                }
            }
            .list-view-item-offer {
                height: 240px;
            }
            .list-view-item-pizza {
                height: 240px;
            }
        }
        .has-background {
            padding: 30px;
            background-color: white;
            .title-large {
                font-size: 40px;
                text-align: center;
                text-decoration: none;
                color: #515151;
            }
        }

        .details-container {
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 10px;
            img {
                width: 250px;
            }
        }
    }
    .hidden {
        display: none;
    }
    .image-preview {
        margin-bottom: 10px;
        width: 200px;
        img {
            width: 200px;
            display: block;
            margin: 0 auto;
        }
    }
    .offer-label {
        width: 100px;
    }
    .input {
        width: 100%;
        border-radius: 2px;
        &.input-big {
            height: 20px;
            font-size: 1.2em;
        }
    }
    .jumbotron {
        padding: 30px;
        border-radius: 10px;
        border: solid 1px @color-grey-opaque;
        box-shadow: 5px 5px 20px @color-grey-opaque;
        font-size: 1em;
        text-align: center;
        background: white;
        &.error {
            background-color: rgb(200, 50, 50);
            color: white;
        }
    }
    
    .border{
        background-image: url(https://www.dominos.is/Modules/Dominos/Content/img/border.png);
        background-repeat: repeat-x;
        border: none;
        height: 8px;
    }
    
    .error-text {
        font-weight: bold;
        color: rgb(200, 50, 50);
        padding: 10px 0px;
    }
    .text-center {
        text-align: center;
    }
    .select {
        font-size: 1.2em;
        display: block;
        width: 100%;
        margin: 10px 0px;
    }
    .footer {
        height: 100px;
        padding: 10px;
        background-color: rgba(155, 155, 155, .6);
        border-top: solid 6px rgba(155, 155, 155, .8);
        position: fixed;
        display: flex;
        flex-direction: row;
        align-items: center;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 9;
        .footer-section {
            margin-left: 20px;
            &.image-section {
                img {
                    height: 80px;
                }
            }
            &.name-section {
                font-size: 1.5em;
                font-weight: bold;
                color: white;
            }
        }
    }
    .select-simple {
        border-radius: 5px;
        display: block
     }
    .grid-container {
        width: 60%;
        margin: auto;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        //padding: 10px;
        &.grid-container-cart {
            width: 100%;
        }
    }
    .grid-item {
        //background-color: rgba(255, 255, 255, 0.8);
        //border: 1px solid rgba(0, 0, 0, 0.8);
        margin: 7px;
        text-align: center;
        box-shadow: 5px 5px 20px @color-grey-opaque;
        border: 1px ridge lightgrey;
        .pizza-img {
            width: 200px;
        }
    }

    .text-input {
        padding: 8px;
        display: block;
        border: none;
        border-bottom: 1px solid #ccc;
        width: 100%;
    }

    .light-border {
        border: 1px solid #ccc !important;
    }

    .text-box-shadow {
        background-color: rgba(111,64,9,.3);
    }

    .form-container {
        padding: 0.01em 16px;
        display: block;
    }

    .form-title {
        font-size: 21px;
        font-weight: bold;
    }

    select {
        margin: 50px;
        border: 1px solid #111;
        background: transparent;
        width: 150px;
        padding: 5px 35px 5px 5px;
        font-size: 16px;
        border: 1px solid #ccc;
        height: 34px;
    }

    .fa-lg {
        font-size: 18px;
        margin-right: 4px;
    }

    .menu-item-desc {
        font-family: 'Crimson Text', serif;
        font-style: normal;
        font-size: 15px;
        height: 40px;
        font-weight: 400;
        line-height: 19px;
        color: @color-dark
    }

    .menu-item-title {
        //font-family: 'Crimson Text', serif;
        text-decoration: none;
        text-align: center;
        font-style: normal;
        font-size: 22px;
        font-weight: 800;
        line-height: 24px;
        color: @color-blue;
    }

    .menu-item-price {
        text-decoration: none;
        text-align: center;
        font-style: normal;
        font-size: 17px;
        font-weight: 800;
        color: @color-dark;
    }

    .menu-container {
        margin-top: -50px;
    }

    .menu-welcome {
        color: white;
        font-style: normal;
        font-size: 24px;
        line-height: 26px;
        font-weight: 800;
        padding: 20px;
    }

    .block-span {
        display: block;
    }

    .pizza-img {
        width: 200px;
        margin: auto;
    }

    .container-narrow{
        width: 60%;
        margin: auto;
    }

    .about-item {
        font-family: 'Crimson Text', serif;
        font-style: normal;
        font-size: 18px;
        text-align: center;
        font-weight: 400;
        line-height: 19px;
        color: @color-dark;
        width: 50%;
        margin: 0 auto;
        padding: 20px 0px;
    }
}