@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');

body {
    font-family: 'Roboto';
    padding: 0;
    margin: 0;
    color: #515151;
    background: url('https://www.dominos.is/Modules/Dominos/Content/img/background.jpg');
    .third-party-login-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
        .third-party-login {
            &:hover {
                cursor: pointer;
            }
            img {
                width: 200px;
            }
        }
    }
    .spacer {
        margin-top: 30px !important;
    }
    .center {
        display: block;
        margin: 0 auto;
    }
    .btn {
        font-size: 1.2em;
        display: block;
        margin: 0 auto;
        background-color: rgba(155, 155, 155, 0.5);
        color: white;
        &:disabled {
            background-color: rgba(155, 155, 155, 0.2);
            color: rgba(155, 155, 155, 0.2);
            cursor: not-allowed;
        }
    }
    .title {
        color: dimgray;
    }
    .navbar {
        position: fixed;
        width: 100%;
        top: 0;
        background-color: white;
        box-shadow: 2px 2px 10px rgba(155, 155, 155, .5);
        .nav-logo {
            img {
                width: 80px;
                position: relative;
                top: 15px;
                left: 20px;
            }
        }
        .nav-link-wrapper {
            float: right;
            margin-top: -15px;
            .nav-link {
                border-bottom: solid 1px rgba(155, 155, 155, .5);
                display: inline-block;
                text-align: center;
                line-height: 40px;
                height: 40px;
                width: 140px;
                &.active {
                    background-color: rgba(155, 155, 155, .5);
                    color: rgb(48, 101, 170);
                }
                text-decoration: none;
                color: #7C7C7C;
                font-size: 0.9em;
                font-weight: bold;
            }
        }
        .language-wrapper {
            float: right;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            width: 100px;
            .flag-icon {
                &:hover {
                    cursor: pointer;
                }
                margin: 0 5px;
                img {
                    width: 25px;
                }
            }
        }
    }
    .container {
        width: 65%;
        margin: 0 auto;
        margin-top: 150px;
        margin-bottom: 100px;
        .list-view {
            list-style: none;
            padding-left: 0;
            .list-view-item {
                padding: 20px;
                border-radius: 5px;
                background-color: white;
                margin-bottom: 10px;
            }
        }
        .has-background {
            padding: 30px;
            background-color: white;
            .title-large {
                font-size: 40px;
                text-align: center;
            }
        }

        .details-container {
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 10px;
            //color: black;
            //text-align: center;
            //background-color: rgba(155, 155, 155, .2);
            img {
                width: 250px;
            }
        }
    }
    .hidden {
        display: none;
    }
    .image-preview {
        margin-bottom: 10px;
        width: 250px;
        img {
            width: 200px;
            display: block;
            margin: 0 auto;
        }
    }
    .offer-label {
        width: 100px;
    }
    .input {
        width: 100%;
        border-radius: 2px;
        &.input-big {
            height: 20px;
            font-size: 1.2em;
        }
    }
    .jumbotron {
        padding: 50px;
        border-radius: 10px;
        border: solid 1px rgba(155, 155, 155, .5);
        box-shadow: 5px 5px 20px rgba(155, 155, 155, .5);
        font-size: 2em;
        text-align: center;
        &.error {
            background-color: rgb(200, 50, 50);
            color: white;
        }
    }
    
    .border{
        background-image: url(https://www.dominos.is/Modules/Dominos/Content/img/border.png);
        background-repeat: repeat-x;
        border: none;
        height: 8px;
    }
    
    .error-text {
        font-weight: bold;
        color: rgb(200, 50, 50);
        padding: 10px 0px;
    }
    .text-center {
        text-align: center;
    }
    .select {
        font-size: 1.2em;
        display: block;
        width: 100%;
        margin: 10px 0px;
    }
    .footer {
        height: 100px;
        padding: 10px;
        background-color: rgba(155, 155, 155, .6);
        border-top: solid 6px rgba(155, 155, 155, .8);
        position: fixed;
        display: flex;
        flex-direction: row;
        align-items: center;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 9;
        .footer-section {
            margin-left: 20px;
            &.image-section {
                img {
                    height: 80px;
                }
            }
            &.name-section {
                font-size: 1.5em;
                font-weight: bold;
                color: white;
            }
        }
    }
    .grid-container {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        padding: 10px;
      }
      .grid-item {
        //background-color: rgba(255, 255, 255, 0.8);
        //border: 1px solid rgba(0, 0, 0, 0.8);
        margin: 7px;
        text-align: center;
        .pizza-img {
            width: 250px;
        }
      }
}