// Insert your styles here, using LESS
#root-container{
    height: 100%;        
}

body {
    height: 100%;
    font-family: 'Courier New', Courier, monospace;
        
    #app {
        height: 100%;
        
        .title{
            text-align: center;
            margin: 50px 0px;
        }

        .title-info{
            margin-bottom: 20px;
        }
        .title-heading{
            margin: 0 auto;
        }

        .home-container{
            width: 30%;
            margin: 0 auto;
            display: block;
            height: 100%;
            text-align: center;
            
        }
        .main-container{
            background-color: lightgray;
            width: 100%;
            margin: 0 auto;
            display: flex;
            height: 100%;
        }

        .info-container{
            background-color: lightblue;
            float: left;
        }
        .room-container{
            background-color: lightpink;
        }

        .users-in-room-container{
            background-color: limegreen;
        }
    
        .login-input{
            text-align: center;
        }

        .create-room-form{
            text-align: center; 
            margin: 0 auto; margin: 0 auto; 
            width:250px;
            width: 30%;
        }
        .join-button{
            float: right;
        }
        .icon{
            margin: 0px 15px;
            
        }
        .icon-large{
            font-size: 1.5em;
        }

        .form-center{
            width: 100%;
        }

        .btn-left{
            float: left;
        }
        
        .btn-right{
            float: right;
        }

        // The gray background
        .backdrop{
            position: 'fixed';
            top: 10%;
            bottom: 10%;
            left: 30%;
            right: 30%;
            background-color: green;
            padding: 50;
        }

        // The modal window
        .modal{
            border-radius: 5;
            max-width: 500;
            max-height: 300;
            display: grid;
            margin: '0 auto';
            padding: 30;
        }
    }
}
